# this is the url of application
baseURL = https://www.amazon.in/

#this is the wait command 
#implicitWait =10

username = 7258026878
password = 9102427798

#Excel file path

#excelfile = 

#screenshot.folder=